spring.application.name=exemplo-rest

# Configuracoes do Banco de dados
spring.sql.init.platform=h2
spring.datasource.driver-class-name=org.h2.Driver
# No Windows, cria o arquivo "pessoabd-dswb.mv" no diretorio C:\Usuarios\[usuario]
# Para reiniciar o banco, apagar o arquivo e reiniciar a aplicacao Spring boot
spring.datasource.url=jdbc:h2:file:~/pessoabd-dswb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.open-in-view=false

# Configuracoes especificas do banco H2
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
